{
    "ID": "99935ff5-6dba-4c41-bf75-7553827406a2",
    "ActionKeyword": "ld",
    "Name": "Laravel Docs",
    "Description": "Search through Laravel's documentation",
    "Author": "amatsuka",
    "Version": "1.0",
    "Language": "python",
    "Website": "https://github.com/matical/wox-laravel-docs",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}